{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "programme-expect.gl.joinmc.link",
          "assigned_srv": "programme-expect.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5bc19fa9-cadd-4973-9c3f-a2e89fa69175",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41415,
          "port_start": 41414,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-27T23:43:47.466632Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "42517514-3ada-4ea9-99d5-2cbfc289f8f7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f4c45268-1af7-4537-8984-26571e408d89",
          "agent_name": "from-key-2b3e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
